<!DOCTYPE html>
<html>
<head>
  <title>Shoe Gallery</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Pants / Graphic Tees / Slippers / Hoodies</h1>
    <div class="gallery">
      
      <div class="product">
        <img src="images/prod1.png" alt="Cargo Pants">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Cargo Pants </h3>
          <p>Get the confidence, comfort, and utility you need with these cargo pants.</p>
          <span class="price">$42</span>
        </div>
      </div>

      <div class="product">
        <img src="images/prod2.png" alt="Jogger Pants">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Jogger Pants</h3>
          <p> These Jogger Pants give maximum comfort for the whole day ahead. The brushed loop back texture has a soft and smooth feel.</p>
          <span class="price">$39</span>
        </div>
      </div>

      <div class="product">
        <img src="images/prod3.png" alt="Tattered Pants">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Tattered Pants</h3>
          <p>Just by wearing them you can achieve a high level of style, with a simple yet street-style look.</p>
          <span class="price">$45</span>
        </div>
      </div>
      
      <div class="product">
        <img src="images/prod4.png" alt="Loose Fit">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Premium Loose Fit Music T-Shirt</h3>
          <p>The Premium Music T-Shirt is embracing all the music classics. With a loose, premium fit, refined crew neckline, and captivating graphics, this music t-shirt will put some action back in your wardrobe.</p>
          <span class="price">$40</span>
        </div>
      </div>

      <div class="product">
        <img src="images/prod5.png" alt="Loose Fit">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Loose Fit College T-Shirt</h3>
          <p>The Text T-Shirt is dropping all the best prints. Designed in house, with a wider rib crew neckline on loose fit tee. There's a print here for everyone.</p>
          <span class="price">$34</span>
        </div>
      </div>

      <div class="product">
        <img src="images/prod6.png" alt="Loose Fit">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Premium Loose Fit Music T-Shirt</h3>
          <p>The Premium Music T-Shirt is embracing all the music classics. With a loose, premium fit, refined crew neckline, and captivating graphics, this music t-shirt will put some action back in your wardrobe.</p>
          <span class="price">$39</span>
        </div>
      </div>
      <div class="product">
        <img src="images/prod7.png" alt="Slippers">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Rex Flatform Buckle Slide</h3>
          <p>Round Toe Shape
            Slip-On Comfort
            Adjustable Buckle Closure
            Padded Footbed for Extra Comfort
            Chunky Sole.</p>
          <span class="price">$15</span>
        </div>
      </div>
      <div class="product">
        <img src="images/prod8.png" alt="Slippers">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Rex Double Buckle Slide</h3>
          <p>On those warmer days the Rex double buckle slide has you covered.</p>
          <span class="price">$39</span>
        </div>
      </div>
      <div class="product">
        <img src="images/prod9.png" alt="Slippers">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Rex Toe Loop Slide</h3>
          <p>Slide-On Design, justable Buckle Closure, Chunky Sole, Round Toe Shape, Chic Toe Loop.</p>
          <span class="price">$39</span>
        </div>
      </div>
      <div class="product">
        <img src="images/prod10.png" alt="Sweats">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Plush Premium Hoodie/h3>
          <p>Slide-On Design, justable Buckle Closure, Chunky Sole, Round Toe Shape, Chic Toe Loop.</p>
          <span class="price">$59</span>
        </div>
      </div>
      <div class="product">
        <img src="images/prod11.png" alt="Sweats">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Plush Premium Hoodie</h3>
          <p>Looking for the perfect hoodie. Well look no further. The Plush Premium Hoodie combines style and comfort with a relaxed fit, elasticated edging and oversized hoodie and pockets.</p>
          <span class="price">$59</span>
        </div>
      </div>
      <div class="product">
        <img src="images/prod12.png" alt="Sweats">
        <div class="overlay">
          <button class="view-btn">View</button>
        </div>
        <div class="product-info">
          <h3>Plush Premium Hoodie</h3>
          <p>Looking for the perfect hoodie. Well look no further. The Plush Premium Hoodie combines style and comfort with a relaxed fit, elasticated edging and oversized hoodie and pockets.</p>
          <span class="price">$59</span>
        </div>
      </div>
<!-- Add more product items as needed -->
    </div>
  </div>

  <div class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img id="modalImage" src="" alt="Modal Image">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>