<!DOCTYPE html>
<html>
<head>
  <title>Image Slider</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="slider">
    <div class="slide">
        <img src="images/1.png" alt="Image 1">
     
      <div class="description">
        
        <h2>ME</h2>
        <p>This picture was taken by my mom when I was 3 years old.</p>
      
      </div>
    </div>
    <div class="slide">
        <img src="images/2.png" alt="Image 2">
     
      <div class="description">
        <h2>KINDER</h2>
        <p>This picture, which was taken during my kinder garden graduation, reminds me of the beginning of my primary school career.</p>
  
      </div>
    </div>
    <div class="slide">
        <img src="images/3.png" alt="Image 3">
      <div class="description">
        <h2>ELEMENTARY</h2>
        <p>Nobody will ever forget the times you spent in primary school. It was so much fun that you'll always want to go back.</p>
  
      </div>
    </div>
    <div class="slide">
      <img src="images/4.png" alt="Image 4">
    <div class="description">
      <h2>COLLEGE</h2>
      <p>Senior year literally affects you, especially when a pandemic strikes at that time. there was pressure and negativity, but now here i am, three years or more into college.</p>

       </div>
    </div>
    <button class="prev-button">&lt;</button>
    <button class="next-button">&gt;</button>
  </div>

  <script src="script.js"></script>
</body>
</html>

 