<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <h2>Jean Wenceslao</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="details1">
            <h1 class="heading2">Contact Information
                <p>+1 123 456 789</p>
    <p>jeanaudreaywenceslao7@gmail.com</p>
         <p>172 L. Cerrero St., Macamot Binangonan, Rizal.</p>
         </h1>
         </div>

</body>

</html>