<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <h2>Jean Wenceslao</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <img src="img/me.jpg" alt="me" class="me">
            <div class="main-detail">
                <p>Hi I'm</p>
                <h1>Jean Wenceslao</h1>
                <h4>BSIT - 3rd Year</h4>

                <div class="social">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
            </div>
        </div>
 
</body>

</html>