<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <h2>Jean Wenceslao</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div class="container1">
            <h1 class="heading1">Projects</h1>
         
        <div class="box-container1">
            <div class="box1">
                <h3>Form-Validation</h3>
                <a href="form_validation/index.html" class="btn">Open Project</a>
            </div>
            
            <div class="box1">
                <h3>Image-Slider</h3>
                <a href="image_slider/index.html" class="btn">Open Project</a>
            </div>
            <div class="box1">
                <h3>Prod - Ecommerce</h3>
                <a href="prod_ecommerce/index.html" class="btn">Open Project</a>
            </div>
            <div class="box1">
                <h3>Registration Form</h3>
                <a href="Reg_Form/regForm.html" class="btn">Open Project</a>
            </div>
            <div class="box1">
                <h3>Figma (Cellphone)</h3>
                <a href="https://www.figma.com/proto/TA6EJTfxcjGhDQpVO5tpeu/cellphone%2Ctablet%2Cdesktop?node-id=57-250&t=7VLurSZUr1ooB2qj-1&scaling=scale-down&page-id=0%3A1" class="btn">Open Project</a>
            </div>
            <div class="box1">
                <h3>Figma (Tablet)</h3>
                <a href="https://www.figma.com/proto/TA6EJTfxcjGhDQpVO5tpeu/cellphone%2Ctablet%2Cdesktop?node-id=69-324&t=wdRpqeeq1eSzI2RE-1&scaling=scale-down&page-id=69%3A276&starting-point-node-id=69%3A397" class="btn">Open Project</a>
                </div>
        <div class="box1">
                <h3>Figma (Desktop)</h3>
                <a href="https://www.figma.com/proto/TA6EJTfxcjGhDQpVO5tpeu/cellphone%2Ctablet%2Cdesktop?node-id=119-20&t=QizWw8tD0FgF1DsJ-1&scaling=scale-down&page-id=115%3A2&starting-point-node-id=121%3A99&show-proto-sidebar=1" class="btn">Open Project</a>
            </div>
</body>

</html>