@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    opacity: 0;
    transition: opacity 3s;
}

.container {
    width: 100%;
    height: 100vh;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 200px;
}

.nav .link ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.nav .link ul a {
    text-decoration: none;
    color: #2a2a2a;
    font-weight: 600;
    transition: all 2000ms ease-in-out;
}

ul a .active {
    color: #f4637b;
}

.nav .link ul a:hover {
    color: #f4637b;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    margin-top: 70px;

}

.main .me {
    width: 300px;
    transition: all 2000ms ease;
    cursor: pointer;
    border-radius: 50px ;
}

.main .me:hover{
    transform: scale(1.3);
}

.main .main-detail {
    text-align: center;
    color: #2a2a2a;
}

.main .main-detail h1 {
    font-size: 50px;

}

.main .main-detail h4 {
    font-size: 30px;
    margin-bottom: 20px;
}

.main .btn button {
    padding: 8px 20px;
    background: transparent;
    border-radius: 30px;
    border: 1px solid #2a2a2a;
    margin-right: 1rem;
    margin-bottom: 30px;
    cursor: pointer;
}

.main .btn .btn-2 {
    padding: 8px 30px;
    background: #2a2a2a;
    color: #fff;
    border: none;
    outline: none;
    transition: all 2000ms ease-in-out;

}

.main .btn .btn-2:hover {
    background: #f4637b;
    transform: scale(1.1);
}

.social i {
    color: #2a2a2a;
    font-size: 40px;
    margin: 0px 14px;
    transition: all 2000ms ease-in-out;
    cursor: pointer;
}

.social i:hover {
    color: #f4637b;
}

.container1 .heading1{
    text-align: center;
    padding-bottom: 15px;
    font-size: 50px;
}

.container1 .box-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 15px;
    
}

.container1 .box-container1 .box1{
    box-shadow: 0 5px 10px rgba (0, 0, 0, .2);
    border-radius: 5px;
    text-align: center;
    padding: 30px 20px;
    background: #FFDE95;
    
} 

.container1 .box-container1 .box1 h3{
    font-size: 22px;
    padding: 10px 0;
    
} 
.container1 .box-container1 .box1 p{
    font-size:15px;
    line-height: 1.8;
}

.container1 .box-container1 .box1 .btn{
    margin-top: 10px;
    display-inline: block;
    background: #373A40;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.details1 .heading2 {
    text-align: center;
    padding-bottom: 15px;
    font-size: 15px;
   
}

